<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:gravity="center"
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_logo" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/themecolor"
                android:fontFamily="@font/roboto_regular"
                android:text="Register Your Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView

                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_register_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/roboto_regular"
                android:text="Create New Account via Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:orientation="horizontal"
                android:weightSum="11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlClickConsumer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ccp_selectable_bg"
                        >

                        <LinearLayout
                            android:id="@+id/linear_flag_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp">

                            <LinearLayout
                                android:id="@+id/linear_flag_border"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent">

                                <ImageView
                                    android:id="@+id/image_flag"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/flag_india" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--</LinearLayout>-->
                        <TextView
                            android:id="@+id/textView_selectedCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/linear_flag_holder"
                            android:layout_toRightOf="@+id/linear_flag_holder"
                            android:singleLine="true"
                            android:text="(IN)"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView

                            android:paddingLeft="@dimen/_2sdp"
                            android:id="@+id/imageView_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/textView_selectedCountry"
                            android:layout_toRightOf="@+id/textView_selectedCountry"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_arrow_drop_down_black" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:id="@+id/textView_Country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/linear_flag_holder"
                        android:layout_toRightOf="@+id/linear_flag_holder"
                        android:singleLine="true"
                        android:text="+91"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText

                        android:paddingLeft="@dimen/_2sdp"
                        android:id="@+id/edtxt_phn_number"
                        android:background="@null"
                        android:textColor="@color/textcolor"
                        android:maxLength="10"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/grey"
                        android:hint="Enter Mobile Number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="4.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_phone_icon_grey" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <View


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#353e47" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/roboto_regular"
                android:text="Confirmation code to be sent on your mobile number."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout


            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:gravity="center"
                android:textAllCaps="false"
                android:id="@+id/btn_signup_first_register"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight="3.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_lock_icon_grey"
            android:layout_marginBottom="@dimen/_16sdp"/>

        <TextView

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="left"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/roboto_regular"
            android:text="Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy. "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>